<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="DeviceId: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:paddingLeft="5dp"
            android:textSize="30dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfoDeviceId"
            android:paddingLeft="5dp"
            android:textSize="30dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:paddingLeft="5dp"
            android:textSize="30dp" />
        <TextView
            android:text="Device name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:paddingLeft="5dp"
            android:textSize="30dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfoDeviceName"
            android:paddingLeft="5dp"
            android:textSize="30dp" />
        <Button
            android:text="Change name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangeName" />
        <Button
            android:text="Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRequestsList" />
    </LinearLayout>
</LinearLayout>