<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#d8f6d5"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/userEmail"
            android:textColor="#FF7F3300"
            android:textSize="15dp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:text="Accept"
        android:background="#6dc066"
        android:layout_toRightOf="@+id/Text"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccept" />
    <Button
        android:text="Reject"
        android:background="#ff0000"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/btnReject"
        android:layout_toRightOf="@+id/btnAccept"
        android:layout_marginLeft="5dp" />
</RelativeLayout>